http {
    # This has something to do with the websockets
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    # Redirect http to https
    server {
        listen 80;
        server_name mydommain.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;
        server_name mydomain.com;
        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        resolver 127.0.0.11 ipv6=off;

        location / {
            try_files $uri /index.html =404;
        }
    }
}

events {
}
