http {
    # This has something to do with the websockets (may not be necessary)
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen 80;
        server_name mydomain.com;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        resolver 127.0.0.11 ipv6=off;

        location ~ ^/demo$ {
            set $hn demo:4000;
            proxy_pass http://$hn/$1$is_args$args;
        }

        location ~ ^/rest/(.*) {
            set $hn postgrest:3000;
            proxy_pass http://$hn/$1$is_args$args;
        }

        location ~ ^/cycled/(.*) {
            set $hn cycler:5000;
            proxy_pass http://$hn/$1$is_args$args;
        }

        location / {
            try_files $uri /index.html =404;
        }

        location ~ ^/events/(.*) {
            set $hn ssehub:8080;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_pass http://$hn/$1$is_args$args;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {
}
