http {
    # This has something to do with the websockets (may not be necessary)
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen 80;
        server_name mydomain.com;

        include /etc/nginx/mime.types;
        root /usr/share/nginx/html;
        resolver 127.0.0.11 ipv6=off;

        location / {
            try_files $uri /index.html =404;
        }
    }
}

events {
}
